   54  ls
   55  ls -lat
   56  rm geneexpressionmatrix_sortedheaders_noUnknown.tsv
   57  rm geneexpressionmatrix_sortedheaders_noUnknown_correctGeneIDs.tsv
   58  ls
   59  ls -lat
   60  rm geneexpressionmatrix_sortedheaders_noUnknown_correctGeneIDs.txt
   61  head -n8 EBPlusPlusAdjustPANCAN_IlluminaHiSeq_RNASeqV2.geneExp.tsv|cut -f1-10
   62  gzip EBPlusPlusAdjustPANCAN_IlluminaHiSeq_RNASeqV2.geneExp.tsv
   63  ls
   64  ls -lat
   65  cat scripts/dedup_meta.sh 
   66  more Metadata.txt 
   67  ls
   68  rm Metadata.txt 
   69  ls
   70  tail FerroptosisPathways_v2.gmt 
   71  emacs FerroptosisPathways_v2.gmt 
   72  ls -lat
   73  rm *~
   74  ls
   75  du TCGA_clinical_rawdata/
   76  ls TCGA_clinical_rawdata/
   77  cd TCGA_clinical_rawdata/
   78  ls
   79  more 'Metadata primary_pathology-tumor_tissue_site or tumor_tissue_site.txt' 
   80  ls
   81  rm 'Metadata primary_pathology-tumor_tissue_site or tumor_tissue_site.txt' 
   82  ls
   83  gzip *
   84  ls
   85  cd ..
   86  ls
   87  rm heatmap_sarc.pdf 
   88  rm h_ssGSEA*
   89  ls
   90  gzip mmc1*
   91  ls
   92  mv mmc1* TCGA_
   93  mv mmc1* TCGA_clinical_rawdata/
   94  ls
   95  ls -lat
   96  rm Ferr_ssGSEA.gct 
   97  ls
   98  ls -lat
   99  diff updated_geneexpressionmatrix.txt geneexpressionmatrix_uniqueIDs.
  100  diff updated_geneexpressionmatrix.txt geneexpressionmatrix_uniqueIDs.txt 
  101  head updated_geneexpressionmatrix.txt|cut -f1-10
  102  wc -l updated_geneexpressionmatrix.txt|cut -f1-10
  103  wc -l geneexpressionmatrix_uniqueIDs.txt
  104  ls
  105  head -n1 geneexpressionmatrix_uniqueIDs.txt 
  106  head -n1 updated_geneexpressionmatrix.txt 
  107  head -n1 geneexpressionmatrix_uniqueIDs.txt > a
  108  head -n1 updated_geneexpressionmatrix.txt > b
  109  diff a b
  110  head -n1 geneexpressionmatrix_uniqueIDs.txt
  111  head -n1 updated_geneexpressionmatrix.txt
  112  cat a
  113  cat b
  114  cat a b > tt
  115  tt
  116  cat tt
  117  ls
  118  rm updated_geneexpressionmatrix.txt 
  119  rm a
  120  rm b
  121  ls
  122  ls -lat
  123  rm Dm_geneSets.xlsx 
  124  ls
  125  ls -lat
  126  rm tt
  127  du -h
  128  ls
  129  ls -lat
  130  cd ..
  131  ls
  132  cd ..
  133  ls
  134  du -h TCGA_Seurat
  135  tar -zcvf tcga_seurat.tar.gz TCGA_Seurat
  136  ls -lat
  137  du -h tcga_seurat.tar.gz 
  138  rm tcga_seurat.tar.gz 
  139  ls
  140  cd ..
  141  ls
  142  cd simada-Yilmaz/
  143  ls
  144  cd 250430Yil-RNAseq/
  145  ls
  146  cd 250430Yil-3pDGE/
  147  ls
  148  cd gsea/
  149  ls
  150  cd ..
  151  ls
  152  cd tximport_mm/
  153  ls
  154  mv polyamine.gmt goi.gmt
  155  emacs goi.gmt 
  156  cat goi.gmt
  157  emacs goi.gmt 
  158  ls
  159  cd ..
  160  ls
  161  cd gsea/
  162  ls
  163  rm goi.gmt 
  164  ls
  165  wc -l *rnk
  166  ls
  167  sbatch -p ou_ki prerank_4.3.3_v2024.1_mm.sh
  168  ls -lat
  169  lst
  170  ls
  171  cd jun06/
  172  ls
  173  ls -lat
  174  ls -lat *goi*
  175  ls
  176  cd ..
  177  ls
  178  cd ..
  179  ls
  180  ls -lat
  181  rm *~
  182  ls
  183  cd ..
  184  ls
  185  cd ..
  186  ls
  187  cd ..
  188  ls
  189  cd sxhan830-Yilmaz/
  190  ls
  191  cd 250430Yil-3pDGE/
  192  ls
  193  cd 250430Yil-3pDGE/
  194  ls
  195  ls -lat
  196  exit
  197  cd project_data/
  198  ls
  199  cd sxhan830-Yilmaz/
  200  ls
  201  cd 250430Yil-3pDGE/
  202  ls
  203  cd 
  204  cd project_data/sxhan830-Yilmaz/
  205  ls
  206  cd 250430Yil-3pDGE/
  207  ls
  208  cd 250430Yil-3pDGE/
  209  ls
  210  ./launch_Rstudio_bulk.sh 
  211  squeue -u charliew
  212  exit
  213  history|grep alloc
  214  nodeInf 
  215  nodeInf |grep ki
  216  salloc -c 1 -t 12:00:00 -p ou_ki --mem=96000 -w node3606
  217  exit
  218  screen
  219  du -h --max-depth=1
  220  cd bevin-Engelward/
  221  ls
  222  du -h --max-depth=1
  223  cd GSE179782-RNAseq/
  224  ls
  225  cd data/
  226  ls
  227  cd fastq/
  228  ls
  229  rm -r *.gz
  230  cd ..
  231  ls
  232  cd ..
  233  ls
  234  cd ..
  235  ls
  236  du -h --max-depth=1
  237  cd GSE1
  238  cd GSE179782-RNAseq/
  239  ls
  240  cd GSE179782/
  241  ls
  242  cd dta
  243  cd star_salmon/
  244  ls
  245  rm *bam
  246  rm *bai
  247  ls
  248  du -h --max-depth=1
  249  rm -r bigwig
  250  cd ..
  251  ls
  252  du -h --max-depth=1
  253  cd ..
  254  ls
  255  cd ..
  256  ls
  257  cd ..
  258  du -h --max-depth=1
  259  cd kkoch-Hemann/
  260  ls
  261  cd scRNAseq/
  262  du -h --max-depth=1
  263  cd analysis_strict
  264  du -h --max-depth=1
  265  ls -lat
  266  ls
  267  cd ..
  268  ls
  269  cd ..
  270  ls
  271  cd scRNAseq/
  272  ls
  273  cd analysis_strict
  274  ls
  275  cd ..
  276  ls
  277  cd scRNAseq/
  278  ls
  279  cd analysis_strict_sct/
  280  ls
  281  du -h --max-depth=1
  282  ls -lat
  283  ls -lath
  284  cd ..
  285  ls
  286  cd ..
  287  ls
  288  cd ..
  289  ls
  290  du -h --max-depth=1
  291  cd wshenry-Henry/
  292  ls
  293  cd 051925_LAM/
  294  ls
  295  ls -lat
  296  ls Klughammer_scanpy/
  297  rmdir Klughammer_scanpy
  298  ls
  299  du -h --max-depth=1 .
  300  cd datasets/
  301  ls
  302  ls -lat
  303  cd 1.Klughammer/
  304  ls
  305  ls -lat
  306  ls -lath
  307  rm unregistered_data_bundle.tar.zip 
  308  du -h --max-depth=1
  309  cd registered/
  310  ls
  311  ls -lat
  312  cd ..
  313  ls
  314  cd ..
  315  ls
  316  cd ..
  317  ls
  318  du -h datasets/
  319  ls
  320  cd ..
  321  ls
  322  cd ..
  323  ls
  324  cd kkoch-Hemann/
  325  ls
  326  cd scRNAseq/
  327  ls
  328  cd analysis_strict_sct/
  329  ls
  330  ls -lat
  331  ls -llah
  332  ls -lla
  333  rm singlet.integrated.annotated.rds
  334  du -h soupx_rds/
  335  cd soupx_rds/
  336  ls
  337  cd ..
  338  ls
  339  cd ..
  340  ls
  341  du -h --max-depth=1
  342  cd analysis_strict_sct/
  343  ls
  344  ls -lat
  345  cd ..
  346  ls
  347  cd ..
  348  ls
  349  cd ..
  350  ls
  351  ls -lat
  352  cd ..
  353  ls
  354  cd project_data/
  355  pwd -P
  356  ls
  357  cd /orcd/data/ki/002/core/
  358  ls
  359  du -h --max-depth=1 bcc
  360  cd bcc
  361  ls
  362  cd ..
  363  pwd -P
  364  ls -lat
  365  pwd -P
  366  cd
  367  ls
  368  rsync -av /orcd/data/ki/002/core/bcc charliew@luria.mit.edu:/net/bmc-lab3/data/bcc/charliew/engaging_bkup/ > sync.log 2>&1
  369  more sync.log 
  370  ls
  371  cp sync.log sync_first.log 
  372  rm sync.log 
  373  rsync -av /orcd/data/ki/002/core/bcc charliew@luria.mit.edu:/net/bmc-lab3/data/bcc/charliew/engaging_bkup/ > sync.log 2>&1
  374  cat sync.log 
  375  rm sync.log 
  376  ls
  377  cd project_data/
  378  ls
  379  ls -lat
  380  cd simada-Yilmaz/
  381  ls
  382  cd 250430Yil-RNAseq/c
  383  ls
  384  cd 250430Yil-3pDGE/
  385  ls
  386  cd tximport_mm/
  387  ls
  388  ls -lat
  389  rm *~
  390  ls
  391  rm pcaFig.pdf 
  392  cd
  393  rsync -av --delete /orcd/data/ki/002/core/bcc charliew@luria.mit.edu:/net/bmc-lab3/data/bcc/charliew/engaging_bkup/ > sync.log 2>&1
  394  cat sync.log 
  395  ls
  396  rm sync*
  397  ls
  398  emacs commands 
  399  clear
  400  ls
  401  pwd
  402  cd project_data/
  403  cd sxhan830-Yilmaz/
  404  ls
  405  cd 250430Yil-3pDGE2
  406  cd 250430Yil-3pDGE/
  407  ls
  408  cd 250430Yil-3pDGE/
  409  ls
  410  ./launch_Rstudio_bulk.sh 
  411  salloc -c 1 -t 72:00:00 -p ou_ki --mem=96000 -w node3606
  412  exit
  413  squeue -u charliew
  414  screen -r
  415  exit
  416  screen
  417  screen -ls
  418  screen -r 1468581
  419  exit
  420  screen -ls
  421  cd project_data/
  422  ;s
  423  ls
  424  salloc -c 1 -t 12:00:00 -p ou_ki --mem=96000 -w node3605
  425  ls
  426  screen -ls
  427  exit
  428  exit
  429  screen -ls
  430  screen -r
  431  screen ls
  432  exit
  433  cd project_data/kkoch-Hemann/
  434  ls
  435  cd scRNAseq/
  436  ls
  437  cd genome/
  438  ls
  439  cat transgenes.gtf 
  440  cat transgenes.
  441  cat transgenes.fa
  442  scancel -f 66534273
  443  exit
  444  cd
  445  cd project_data/kkoch-Hemann/
  446  ls
  447  cd scRNAseq/
  448  ls
  449  cd run_cellranger_count_KK/
  450  ls
  451  cd HCD19_CAR_10372/
  452  ls
  453  more _cmdline 
  454  module avail
  455  ls
  456  cat _cmdline 
  457  cd ..
  458  ls
  459  cd ..
  460  ls
  461  pwd -P
  462  ls
  463  mkdir data
  464  cd data/
  465  ls
  466  pwd
  467  pwd -P
  468  ls
  469  ls -lat
  470  ls -lath
  471  ls
  472  cd ..
  473  ls
  474  cd run_cellranger_count_KK/
  475  ls
  476  cd ..
  477  ls
  478  mkdir genome
  479  cd genome/
  480  ls
  481  pwd -P
  482  ls
  483  cat *gtf > transgenes.gtf
  484  cat transgenes.gtf 
  485  ls
  486  grep '>' Mus_musculus.GRCm39.dna.primary_assembly_GFP_MCHERRY_CAS9_HCD19ICD_EGFRV3.fa 
  487  wc -l transgenes.gtf 
  488  ls
  489  rm *corrected.gtf
  490  ls
  491  rm Mus_musculus.GRCm39.dna.primary_assembly*
  492  ls
  493  cat *.fa > transgenes.fa
  494  ls
  495  rm CAS9.fa 
  496  rm EGFRV3.fa 
  497  rm GFP.fa 
  498  rm HCD19ICD.fa 
  499  ls
  500  rm MCHERRY.fa 
  501  ls
  502  grep '>' transgenes.fa 
  503  emacs transgenes.
  504  emacs transgenes.fa 
  505  exit
  506  ls
  507  cd project_data/
  508  ls
  509  ls -lat
  510  ls aburak-Yilmaz/
  511  ls sxhan830-Yilmaz/
  512  ls sxhan830-Yilmaz/250430Yil-3pDGE/
  513  rm -r sxhan830-Yilmaz
  514  ls ftchi-Yilmaz/250430Yil-RNAseq/
  515  rm -r ftchi-Yilmaz/
  516  ls
  517  ls simada-Yilmaz/250430Yil-RNAseq/
  518  rm -r simada-Yilmaz
  519  ls -lat
  520  ls
  521  du -h --max-depth=1
  522  ls IGB_Resources/
  523  ls kkoch-Hemann/
  524  ls
  525  cd kkoch-Hemann/scRNAseq/
  526  ls
  527  ls -lat
  528  rsync -av --delete /orcd/data/ki/002/core/bcc charliew@luria.mit.edu:/net/bmc-lab3/data/bcc/charliew/engaging_bkup/ > sync.log 2>&1
  529  lst
  530  more sync.log 
  531  rsync -av --delete /orcd/data/ki/002/core/bcc charliew@luria.mit.edu:/net/bmc-lab3/data/bcc/charliew/engaging_bkup/
  532  ls
  533  rm sync.log 
  534  cd ..
  535  ls
  536  cd ..
  537  ls
  538  cd ..
  539  ls
  540  rsync -av --delete /orcd/data/ki/002/core/bcc charliew@luria.mit.edu:/net/bmc-lab3/data/bcc/charliew/engaging_bkup/ > sync.log 2>&1
  541  cat sync.log 
  542  ls
  543  lst
  544  rm sync.log 
  545  ls
  546  rm commands~
  547  ls
  548  cd project_data/
  549  ls
  550  cd
  551  lst
  552  cd lab3
  553  lst
  554  cd
  555  ls -lat
  556  ls
  557  history
  558  nodeInf 
  559  nodeInf |grep ki
  560  salloc -c 1 -t 72:00:00 -p ou_ki --mem=128000 -w node3606
  561  screen
  562  ls
  563  sh build.sh 
  564  ls
  565  emacs Egfr_cds.bed
  566  source $HOME/miniconda3/etc/profile.d/conda.sh
  567  conda activate general.bioinformatics
  568  conda env list
  569  conda activate general.bioinfo
  570  emacs mask_egfr.sh
  571  ls
  572  emacs mask_egfr.sh
  573  ls
  574  cat mask_egfr.sh
  575  bedtools maskfasta -fi Mus_musculus.GRCm39.dna.primary_assembly.fa -bed Egfr_cds.bed -fo GRCm39_EgfrMasked.fa
  576  ls
  577  more GRCm39_EgfrMasked.fa
  578  ls
  579  samtools faidx GRCm39_EgfrMasked.fa 
  580  ls
  581  emacs build.sh
  582  wget https://ftp.ensembl.org/pub/release-114/gtf/mus_musculus/Mus_musculus.GRCm39.114.gtf.gz
  583  gunzip *.gzls
  584  gunzip *.gz
  585  ls
  586  rm Homo_sapiens.GRCh38.114.gtf 
  587  ls
  588  rm *~
  589  ls
  590  cat Mus_musculus.GRCm39.114.gtf transgenes.gtf > GRCm39.114.EgfrMasked_plusTransgenes.gtf
  591  grep Egfr GRCm39.114.EgfrMasked_plusTransgenes.gtf
  592  grep Egfr GRCm39.114.EgfrMasked_plusTransgenes.gtf|wc -l
  593  grep '"Egfr"' GRCm39.114.EgfrMasked_plusTransgenes.gtf|wc -l
  594  grep '"Egfr"' GRCm39.114.EgfrMasked_plusTransgenes.gtf
  595  grep 'Egfr' GRCm39.114.EgfrMasked_plusTransgenes.gtf
  596  bedtools maskfasta 
  597  ls
  598  cat mask_egfr.sh 
  599  cat Egfr_cds.bed 
  600  bedtools maskfasta -fi Mus_musculus.GRCm39.dna.primary_assembly.fa -bed Egfr_cds.bed -fo GRCm39_EgfrMasked.fa
  601  samtools faidx GRCm39_EgfrMasked.fa
  602  cat GRCm39_EgfrMasked.fa transgenes.fa > tt
  603  cat GRCm39_EgfrMasked.fa transgenes.fa > GRCm39_EgfrMasked_plusTransgenes.f
  604  rm tt
  605  samtools faidx GRCm39_EgfrMasked_plusTransgenes.fa 
  606  cd project_data/
  607  ls
  608  cd kkoch-Hemann/
  609  ls
  610  cd scRNAseq/
  611  ls
  612  more launch_Rstudio.sh 
  613  module avail
  614  ls ../../bevin-Engelward/GSE179782-RNAseq/nf-core_fetchngs.sh 
  615  more ../../bevin-Engelward/GSE179782-RNAseq/nf-core_fetchngs.sh 
  616  source $HOME/miniconda3/etc/profile.d/conda.sh
  617  conda env list
  618  conda activate general.bioinfo
  619  bedtools
  620  conda install bedtools
  621  conda update bedtools
  622  cd pro
  623  ls
  624  cd genome/
  625  ls
  626  mv ~/build.sh .
  627  emacs build.sh 
  628  history
  629  salloc -c 1 -t 2:00:00 -p ou_ki --mem=48000 -w node3606
  630  cd project_data/
  631  ls
  632  cd kkoch-Hemann/
  633  ls
  634  cd scRNAseq/
  635  ls
  636  cd genome/
  637  ls
  638  source $HOME/miniconda3/etc/profile.d/conda.sh
  639  conda activate general.bioinfo
  640  ls
  641  cat mask_egfr.sh 
  642  cat Egfr_cds.bed 
  643  emacs Egfr_cds.bed 
  644  sh mask_egfr.sh 
  645  cat mask_egfr.sh 
  646  bedtools maskfasta -fi Mus_musculus.GRCm39.dna.primary_assembly.fa -bed Egfr_cds.bed -fo GRCm39_EgfrMasked.fa
  647  ls
  648  cat GRCm39_EgfrMasked.fa transgenes.fa > GRCm39_EgfrMasked_plusTransgenes.fa
  649  samtools faidx GRCm39_EgfrMasked_plusTransgenes.fa
  650  ls
  651  history
  652  history |tail -n25 >> mask_egfr.sh 
  653  cat Egfr_cds.bed
  654  ls
  655  rm *~
  656  ls
  657  rm GRCm39_EgfrMasked.fa.fai 
  658  ks
  659  ls
  660  pwd -:
  661  pwd -P
  662  ls
  663  cd ..
  664  ls
  665  pwd -P
  666  ls
  667  cp nf-core_rnaseq_umi.sh ~/project_data/IGB_Resources/workflows/
  668  mv nf-core_rnaseq_umi.sh nf-core_scrnaseq.sh 
  669  ls
  670  ls data/
  671  ls
  672  mv 250430Yil-3pDGE.csv kkoch_samples.csv
  673  cd genome/
  674  pwd -P
  675  ls
  676  cd ..
  677  ls
  678  ls data/
  679  ls
  680  cat kkoch_samples.csv 
  681  conda install -c bioconda gffread
  682  cd genome/
  683  ls
  684  emacs create_transcripts.sh
  685  gffread 
  686  ls
  687  gffread 
  688  emacs create_transcripts.sh
  689  sh create_transcripts.sh 
  690  ls
  691  grep -c '>' GRCm39_EgfrMasked_plusTransgenes_transcripts.fa
  692  exit
  693  cd project_data/
  694  ls
  695  cd kkoch-Hemann/
  696  ls
  697  cd scRNAseq/
  698  ls
  699  cat nf-core_scrnaseq.sh 
  700  source $HOME/miniconda3/etc/profile.d/conda.sh
  701  conda activate nf-core25
  702  nextflow self-update
  703  conda update nf-core
  704  ls
  705  ls -lat
  706  rm -r .nextflow*
  707  rm slurm-66658192.out 
  708  ls
  709  nf-core pipelines list
  710  ls
  711  lst
  712  tail -n80 slurm-66658232.out 
  713  ls
  714  cat ../nf-core_scrnaseq.sh 
  715  source $HOME/miniconda3/etc/profile.d/conda.sh
  716  module add general.bioinfo
  717  conda activate general.bioinfo
  718  ls
  719  cat create_transcripts.sh 
  720  sh create_transcripts.sh 
  721  ls
  722  cd ..
  723  ls
  724  rm -r star/
  725  ls
  726  cat  nf-core_scrnaseq.sh 
  727  ls data/
  728  cat kkoch_samples.csv 
  729  zcat data/D23-10368_S3_L004_R1_001.fastq.gz|head
  730  zcat data/D23-10368_S3_L004_R2_001.fastq.gz|head
  731  ls
  732  cat nf-core_scrnaseq.sh 
  733  ls
  734  history|grep sbatch
  735  exit
  736  ls
  737  cd project_data/
  738  ls
  739  cd kkoch-Hemann/
  740  ls
  741  cd scRNAseq/
  742  ls
  743  sbatch -p ou_ki nf-core_scrnaseq.sh
  744  ls -lat
  745  lst
  746  squeue -u charliew
  747  lst
  748  cat nf-core_scrnaseq.sh 
  749  nodeInf 
  750  nodeInf |grep ki
  751  cat nf-core_scrnaseq.sh 
  752  squeue -u charliew
  753  scancel 66658183
  754  squeue -u charliew
  755  nodeInf |grep ki
  756  ls
  757  cat ~/.bashrc
  758  ls
  759  sbatch -p ou_ki nf-core_scrnaseq.sh
  760  squeue -u charliew
  761  cat nf-core_scrnaseq.sh 
  762  squeue -u charliew
  763  scancel 66658188
  764  nodeInf |grep ki
  765  squeue|grep ki
  766  sinfo
  767  sinfo|grep ki
  768  sbatch -p ou_ki_highmem  nf-core_scrnaseq.sh
  769  squeue -u charliew
  770  lst
  771  ls -lat
  772  cat slurm-66658192.out 
  773  ls -lat
  774  squeue -u charliew
  775  cat slurm-66658192.out 
  776  sbatch -p ou_ki_highmem  nf-core_scrnaseq.sh
  777  ls -lat
  778  lst
  779  cat .nextflow.log 
  780  ls -lat
  781  rm -r .nextflow*
  782  ls
  783  rm slurm-66658225.out 
  784  ls
  785  cat nf-core_scrnaseq.sh 
  786  sbatch -p ou_ki_highmem  nf-core_scrnaseq.sh
  787  ls -lat
  788  lst
  789  more slurm-66658231.out 
  790  ls
  791  squeue -u charliew
  792  ls -lat
  793  rm -r .nextflow*
  794  rm slurm-66658231.out 
  795  ls
  796  ls -lat
  797  rm -r work/
  798  ls
  799  sbatch -p ou_ki_highmem  nf-core_scrnaseq.sh
  800  ls -lat
  801  lst
  802  tail -n80 slurm-66658232.out 
  803  squeue -u charliew
  804  ls
  805  scp -r genome charliew@luria.mit.edu:/net/bmc-lab3/data/bcc/
  806  ls
  807  scp -r data charliew@luria.mit.edu:/net/bmc-lab3/data/bcc/
  808  squeue -u charliew
  809  cd pro
  810  ls
  811  tail slurm-66658232.out 
  812  tail -n80 slurm-66658232.out 
  813  lst
  814  more slurm-66658232.out 
  815  history
  816  sbatch -p ou_ki_highmem  nf-core_scrnaseq.sh
  817  lst
  818  tail slurm-66658852.out 
  819  cat slurm-66658852.out 
  820  ls
  821  more slurm-66658232.out 
  822                      
  823  ls
  824  cat nf-core_scrnaseq.sh 
  825  ls
  826  ls kkoch_3sampleTest/
  827  ls kkoch_3sampleTest/star/
  828  ls kkoch_3sampleTest/star/genome_generate/
  829  ls kkoch_3sampleTest/star/genome_generate/star/
  830  ls
  831  mv kkoch_3sampleTest/star/genome_generate/star .
  832  ls
  833  rm -r kkoch_3sampleTest
  834  rm -r work/
  835  rm slurm-66658
  836  rm slurm-66658*
  837  ls
  838  ls -l;at
  839  ls -lat
  840  rm -r .nextflow*
  841  ls
  842  ls -lat
  843  ls
  844  cd genome/
  845  ls
  846  grep Egfro GRCm39.114.EgfrMasked_plusTransgenes.gtf
  847  grep -v Egfros GRCm39.114.EgfrMasked_plusTransgenes.gtf > tt
  848  ls
  849  cat create_transcripts.sh 
  850  ls
  851  mv tt GRCm39.114.EgfrMasked_plusTransgenes.gtf
  852  ls -lat
  853  rm GRCm39_EgfrMasked_plusTransgenes_transcripts.fa
  854  history|grep salloc
  855  salloc -c 1 -t 2:00:00 -p ou_ki --mem=48000 -w node3606
  856  history|grep salloc
  857  history|grep sbatch
  858  sbatch -p ou_ki prerank_4.3.3_v2024.1_mm.sh
  859  sbatch -p ou_ki nf-core_scrnaseq.sh
  860  squeue -u charliew
  861  lst
  862  cd ..
  863  ls
  864  squeue -u charliew
  865  sbatch -p ou_ki nf-core_scrnaseq.sh
  866  squeue -u charliew
  867  scancel 66739596
  868  sbatch -p ou_ki_highmem  nf-core_scrnaseq.sh
  869  squeue -u charliew
  870  lst
  871  cat slurm-66739597.out 
  872  ls -lat
  873  ls
  874  cat kkoch_samples.csv 
  875  lst
  876  squeue -u charliew
  877  cat slurm-66739597.out 
  878  ls -lat
  879  rm slurm-66739597.out 
  880  rm -r .nextflow*
  881  rm -r work/
  882  ls
  883  rm -r kkoch_3sampleTest
  884  ls
  885  ls -lat
  886  history|grep sbatch
  887  sbatch -p ou_ki_highmem  nf-core_scrnaseq.sh
  888  squeue -u charliew
  889  ls
  890  squeue -u charliew
  891  lst
  892  cat slurm-66741447.out 
  893  cat nf-core_scrnaseq.sh 
  894  ls
  895  ls -lat
  896  rm -r work/
  897  rm -r .nextflow*
  898  ls
  899  rm -r launch_Rstudio.sh 
  900  pwd -P
  901  ls
  902  cat launch_Rstudio.sh 
  903  ls
  904  rm slurm-66741447.out 
  905  ls
  906  ls -lat
  907  rm -r kkoch_3sampleTest/
  908  lst
  909  cat nf-core_scrnaseq.sh 
  910  sbatch -p ou_ki_highmem  nf-core_scrnaseq.sh
  911  exit
  912  cd project_data/
  913  ls
  914  cd wshenry-Henry/
  915  ls
  916  cd 051925_LAM/
  917  ls
  918  cd datasets/
  919  ls
  920  cd 1.Klughammer/
  921  ls
  922  ls HTAPP-*
  923  cd ..
  924  ls
  925  scp -r 1.Klughammer charliew@luria.mit.edu:/net/bmc-lab3/data/bcc/projects/wshenry-Henry/051925_LAM/datasets/1.Klughammer/
  926  exit
  927  cd  project_data/
  928  ls
  929  cd IGB_Resources/
  930  ls
  931  pwd -P
  932  ls -lat
  933  more .Rhistory 
  934  ls
  935  ls -lat
  936  cd ondemand/
  937  ls
  938  ls -lat
  939  cd data/
  940  ls -lat
  941  ls -lat sys/
  942  cd ..
  943  ls
  944  cd ..
  945  ls
  946  ls -lat
  947  ls
  948  cd core_data/
  949  ls
  950  cd 
  951  cd data/
  952  ls
  953  ls -lat
  954  more nfcore_env.yaml 
  955  ls
  956  cd ..
  957  ls
  958  cd project_data/
  959  ls
  960  cd IGB_Resources/
  961  ls
  962  cd workflows/
  963  ls
  964  cd ..
  965  ls
  966  cd ..
  967  ls
  968  cd ..
  969  ls
  970  ls -lat
  971  ls
  972  lst
  973  ls project_data/
  974  ls core_data/
  975  more commands 
  976  ls
  977  screen -ls
  978  ls
  979  ls -lat orcd/
  980  ls
  981  ls apps/
  982  ls
  983  ls -lat apps/
  984  ls
  985  cd project_data/
  986  ls
  987  ls -lat
  988  module avail
  989  cd
  990  ls
  991  cat commands
  992  salloc -c 1 -t 12:00:00 -p ou_ki --mem=12000
  993  squeue -u charliew
  994  exit
  995  ls  /usr/local/bin/
  996  ls  /usr/bin/
  997  exit
  998  foldx_20251231 
  999  foldx_20251231 -help
 1000  exit
 1001  ls
 1002  ls ~/project_data/kkoch-Hemann/scRNAseq/nf-core_scrnaseq.sh 
 1003  cat ~/project_data/kkoch-Hemann/scRNAseq/nf-core_scrnaseq.sh 
 1004  source $HOME/miniconda3/etc/profile.d/conda.sh
 1005  conda activate nf-core25
 1006  nextflow
 1007  nextflow info
 1008  conda env list
 1009  conda deactivate
 1010  conda activate nf-core
 1011  nextflow info
 1012  conda deactivate
 1013  ls
 1014  conda env list
 1015  conda activate nf-core25
 1016  nextflow info
 1017  ls
 1018  module list
 1019  module avail
 1020  module add apptainer/1.1.9
 1021  nextflow run main.nf --mutation /orcd/data/ki/002/core/bcc/paulinar-SanchezRivera/workflow_testing/FoldX_pipeline/mutations.csv --structure /orcd/data/ki/002/core/bcc/paulinar-SanchezRivera/workflow_testing/FoldX_pipeline/pdb_files --outdir results
 1022  nextflow run main.nf --mutation_csv /orcd/data/ki/002/core/bcc/paulinar-SanchezRivera/workflow_testing/FoldX_pipeline/mutations.csv --structure /orcd/data/ki/002/core/bcc/paulinar-SanchezRivera/workflow_testing/FoldX_pipeline/pdb_files --outdir results
 1023  ls -lat
 1024  rm -r .nextflow*
 1025  rm -r work
 1026  rm -r results/
 1027  ;s
 1028  ls
 1029  ls -lat
 1030  git status
 1031  git add .
 1032  git commit -m "Update workflow to use Docker containers for improved portability

- Updated nextflow.config to use Docker image bumproo/foldx5 for FoldX processes
- Modified FoldX modules to use container instead of conda
- Enhanced Wave configuration for better container support
- Improved workflow portability across different computing environments"
 1033  git config --global user.name "Charlie Whittaker"
 1034  git config --global user.email charliew@mit.edu
 1035  git commit --amend --reset-author
 1036  git push origin main
 1037  nextflow run main.nf --mutation_csv /orcd/data/ki/002/core/bcc/paulinar-SanchezRivera/workflow_testing/FoldX_pipeline/mutations.csv --structure /orcd/data/ki/002/core/bcc/paulinar-SanchezRivera/workflow_testing/FoldX_pipeline/pdb_files --outdir results
 1038  nextflow run main.nf --mutation_csv /orcd/data/ki/002/core/bcc/paulinar-SanchezRivera/workflow_testing/FoldX_pipeline/mutations.csv --structure /orcd/data/ki/002/core/bcc/paulinar-SanchezRivera/workflow_testing/FoldX_pipeline/pdb_files --outdir results -resume
 1039  module list
 1040  # Set environment variables to fix Apptainer compatibility
 1041  export NXF_APPTAINER_CACHEDIR=$HOME/.apptainer/cache
 1042  export NXF_SINGULARITY_CACHEDIR=$HOME/.apptainer/cache
 1043  # Optional: Set home mount behavior
 1044  export NXF_APPTAINER_HOME_MOUNT=true
 1045  ls
 1046  ls -lat
 1047  rm -r work
 1048  rm -r .nextflow*
 1049  rm -r results/
 1050  ls
 1051  nextflow run main.nf --mutation_csv /orcd/data/ki/002/core/bcc/paulinar-SanchezRivera/workflow_testing/FoldX_pipeline/mutations.csv --structure /orcd/data/ki/002/core/bcc/paulinar-SanchezRivera/workflow_testing/FoldX_pipeline/pdb_files --outdir results
 1052  nextflow autoupdate
 1053  history >> temp.hist
